# ConnectEase_Testing

./: pom.xml
src/main/java/com/cts/connectease/base/: BaseTest.java
src/main/java/com/cts/connectease/constants/: AppConstants.java
src/main/java/com/cts/connectease/pages/: AIChatPage.java  ChatPage.java  CommunityForumPage.java  HomePage.java  LoginPage.java  NavbarPage.java  ProfilePage.java  ReviewsRatingsPage.java  ServiceDetailPage.java  ServiceListingsPage.java  SignupPage.java  VendorDashboardPage.java
src/test/java/com/cts/connectease/api/base/: ApiConstants.java  BaseApiTest.java
src/test/java/com/cts/connectease/api/tests/: AIChatApiTest.java  AuthApiTest.java  CategoriesLocationsApiTest.java  ChatApiTest.java  CommunityForumApiTest.java  RatingsApiTest.java  ServiceDetailApiTest.java  ServiceListingsApiTest.java  UserProfileApiTest.java  VendorDashboardApiTest.java
src/test/java/com/cts/connectease/tests/: AIChatPageTest.java  ChatPageTest.java  CommunityForumPageTest.java  HomePageTest.java  LoginPageTest.java  ProfilePageTest.java  ReviewsRatingsPageTest.java  ServiceDetailPageTest.java  ServiceListingsPageTest.java  SignupPageTest.java  VendorDashboardPageTest.java
src/test/resources/: config.properties  testng-api.xml  testng.xml
